# PORT=1000
# URI=mongodb+srv://soumyaranjanmishra0404:m6Fpu7UPFaEvOwOX@somya.h1yt8.mongodb.net/bookshop
STRIPE_SECRET_KEY=sk_test_51QziE6HDlgUFCWSiyCTvTXZEuHbELYbPJAzmYFKHQp4i9YzGFE7406me5cBg6Sl8CY0KSdcuSzkG7UcxKUUMrn6i00JI0xRJbu

PORT=1000
URI=mongodb+srv://soumyaranjanmishra0404:m6Fpu7UPFaEvOwOX@somya.h1yt8.mongodb.net/bookshop

CLOUDINARY_CLOUD_NAME=duxzbszju
CLOUDINARY_API_KEY=415977854199322
CLOUDINARY_API_SECRET=b3WEhSKmxW1UrJ9aOa_IdoKCsF8
